<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Санатории || список санаториев</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <script defer src="./js/burger.js"></script>
    <script defer src="./js/parserXML.js"></script>
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  </head>
  <body>
    <!-- header  -->
    <header>
      <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="index.html" class="nav-logo">
              <img src="./assets/logo.svg" alt="sanatoriy" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div class="nav-links">
            <a href="index.html" class="nav-link"> Главная </a>
            <a href="about.html" class="nav-link"> О нас </a>
            <a href="tags.html" class="nav-link"> Список санаториев </a>
  
            <div class="nav-link contact-link">
              <a href="contact.html" class="btn"> Задать вопрос </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
      <!-- end of header -->
    <main class="page">
         <section class="tags-wrapper" id="tagsContainer">
        </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <div class="footer-navigation">
        <h3>Меню</h3>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="tags.html">Список санаториев</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Контакты</h3>
        <p>Email: maksimlevzikov2000@gmail.com</p>
        <p>Номер телефона: +375 (44) 723-07-41</p>
      </div>
      <div class="footer-social">
        <h3>Связаться?</h3>
        <ul>
          <li><a href="contact.html">Перейти</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
